# jumpserver-sdk-go

./: .gitignore  CHANGELOG.md  LICENSE  Makefile  README.md  README_CN.md  auth.go  client.go  client_test.go  errors.go  go.mod  options.go  pagination.go  pom.xml  version.go
.zed/: settings.json
accounts/: accounts.go  backup.go  changesecret.go  templates.go
acls/: acls.go
assets/: assets.go  category.go  domains.go  gateways.go  nodes.go  platforms.go  zones.go
audits/: audits.go  commands.go  ftplogs.go  logs.go
auth/: auth.go
examples/connection-token/: main.go
examples/create-asset/: main.go
examples/integration/: accounts.go  acls.go  assets.go  audits.go  cleanup.go  labels.go  main.go  nodes.go  ops.go  orgs.go  perms.go  platforms.go  roles.go  settings.go  terminal.go  tickets.go  users.go  walk.go  xpack.go  zones.go
examples/list-users/: main.go
examples/password-auth/: main.go
internal/core/: types.go
internal/sdkutil/: crud.go  query.go
internal/util/: batch.go  crud.go  query.go
labels/: labels.go
model/: account.go  acl.go  asset.go  audit.go  auth.go  common.go  domain.go  gateway.go  group.go  label.go  node.go  ops.go  org.go  permission.go  platform.go  role.go  setting.go  ticket.go  user.go  xpack.go  zone.go
ops/: ops.go
orgs/: orgs.go
perms/: perms.go  self.go
rbac/: rbac.go
settings/: settings.go
terminal/: terminal.go
tickets/: tickets.go
users/: groups.go  users.go
xpack/: xpack.go
